pipeline{
    agent any
    stages{
        stage("Clone"){
            steps{
                echo "Cloning Code from Github"
                git 'https://github.com/ayushjakhmola001/spring3hibernate.git'
            }
        }
        stage("Compile"){
            steps{
                echo "Compiling the code"
                sh 'mvn clean compile'
            }
        }
        stage("Build"){
            steps{
                echo "This stage build the code"
                sh 'mvn package'
            }
        }
        stage('Run Tests') {
            parallel {
                stage('Code Stability') {
                    steps {
                        sh '''mvn pmd:pmd'''
                    }
                }
                stage('Code Quality') {
                    steps {
                         sh 'mvn checkstyle:checkstyle'
                    }
                }
                stage('Code Coverage') {
                    steps {
                        sh 'mvn cobertura:cobertura'
                    }
                }
            }
        }
        stage("Publishing Stability and Code Quality Report"){
            steps{
                recordIssues(tools: [checkStyle(), pmdParser()])
            }
        }
        stage("Publishing Code Coverage report"){
            steps{
                echo "This stage build the code"
                publishCoverage sourceFileResolver: sourceFiles('NEVER_STORE')
            }
        }
        stage("Email Notification"){
            steps{
                echo "This stage will send and email"
                mail bcc: '', body: 'This is Jenkins Body', cc: '', from: '', replyTo: '', subject: 'This is Jenkins', to: 'ayush.jakhmola@mygurukulam.org'
            }
        }
        stage("Slack Notification"){
            steps{
                echo "This stage will send Slack Notification"
                slackSend channel: '#team-5-naveed_deepak', message: 'This is slack notification test'
            }
        }
    }
 }
